A=imread('Image_1.bmp');
figure;
subplot(131);
imshow(A);
%Structuring element
B=[1 1 1 1 1; 1 1 1 1 1; 1 1 1 1 1; 1 1 1 1 1; 1 1 1 1 1];
%Pad array with ones on both sides
C=padarray(A,[0 1],1);
%Intialize the matrix D of size A with zeros
D=false(size(A));
for i=1:size(C,1)-4
    for j=1:size(C,2)-4
        X=C(i:i+4,j:j+4);
        Y=find(B==1);
        flag=1;
        for k = 1:size(X)
            for l = 1:size(Y)
                if X(k)==Y(l)
                    flag=0;
                    break;
                end
            end
        end
        if flag==0
            D(i+2,j+2) = 1;
        end
    end
end
%display(D);
subplot(132);
imshow(D);
subplot(133);
imshow(A-D);